[general]
live-config = 1
bars = 96
sensitivity = 60
autosens = 1
framerate = 60
center_align = 0
max_height = 100
channels = 2
sleep_timer = 3

[input]
method = pulse
source = alsa_output.pci-0000_01_00.1.hdmi-stereo.monitor
channels = 2

[output]
method = raw
data_format = ascii
ascii_max_range = 32

[smoothing]
gravity = 70
noise_reduction = 0
waves = 1
monstercat = 1


[eq]
1 = 0.9
2 = 0.95
3 = 1.0
4 = 1.05
5 = 1.15
6 = 1.25
7 = 1.3
8 = 1.35
9 = 1.4
10 = 1.35
11 = 1.3
12 = 1.25
13 = 1.15
14 = 1.05
15 = 1.0
16 = 0.95

[color]
gradient = 1
gradient_color_1 = '#4FD6FF'
gradient_color_2 = '#4685E3'
gradient_color_3 = '#6159D6'
gradient_color_4 = '#9E4CC7'
